

@charset "UTF-8";



:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1 --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*,::after,::before {
  box-sizing: border-box;
}

@media (prefers-reduced-motion:no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 700;
  line-height: 1.2;
}

.h1,h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width:1200px) {
  .h1,  h1 {
    font-size: 2.5rem;
  }
}

.h2,h2 {
  font-size: calc(1.325rem + .9vw);
}

@media (min-width:1200px) {
  .h2,  h2 {
    font-size: 2rem;
  }
}

.h3,h3 {
  font-size: calc(1.3rem + .6vw);
}

@media (min-width:1200px) {
  .h3,  h3 {
    font-size: 1.75rem;
  }
}

.h4,h4 {
  font-size: calc(1.275rem + .3vw);
}

@media (min-width:1200px) {
  .h4,  h4 {
    font-size: 1.5rem;
  }
}

.h5,h5 {
  font-size: 1.25rem;
}

.h6,h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ul {
  padding-left: 2rem;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul ul {
  margin-bottom: 0;
}

a {
  color: var(--primary-color);
  text-decoration: underline;
}

a:hover {
  color: var(--primary-color);
}

a:not([href]):not([class]),a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

button,input {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  font-size: inherit;
  line-height: inherit;
}

button {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

[hidden] {
  display: none !important;
}

.display-1 {
  font-size: calc(1.625rem + 4.5vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width:1200px) {
  .display-1 {
    font-size: 5rem;
  }
}

.display-2 {
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width:1200px) {
  .display-2 {
    font-size: 4.5rem;
  }
}

.display-3 {
  font-size: calc(1.525rem + 3.3vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width:1200px) {
  .display-3 {
    font-size: 4rem;
  }
}

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width:1200px) {
  .display-4 {
    font-size: 3.5rem;
  }
}

.display-5 {
  font-size: calc(1.425rem + 2.1vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width:1200px) {
  .display-5 {
    font-size: 3rem;
  }
}

.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width:1200px) {
  .display-6 {
    font-size: 2.5rem;
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container,.container-fluid,.container-lg,.container-md,.container-xl {
  width: 100%;
  padding-right: var(--bs-gutter-x, .75rem);
  padding-left: var(--bs-gutter-x, .75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width:768px) {
  .container,  .container-md {
    max-width: 720px;
  }
}

@media (min-width:992px) {
  .container,  .container-lg,  .container-md {
    max-width: 960px;
  }
}

@media (min-width:1200px) {
  .container,  .container-lg,  .container-md,  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width:1400px) {
  .container,  .container-lg,  .container-md,  .container-xl {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ -2);
  margin-left: calc(var(--bs-gutter-x)/ -2);
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)/ 2);
  padding-left: calc(var(--bs-gutter-x)/ 2);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.3333333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.6666666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.3333333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.6666666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.3333333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.6666666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.g-0 {
  --bs-gutter-x: 0;
}

.g-0 {
  --bs-gutter-y: 0;
}

.g-1 {
  --bs-gutter-x: 0.25rem;
}

.g-1 {
  --bs-gutter-y: 0.25rem;
}

.g-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3 {
  --bs-gutter-x: 1rem;
}

.g-3 {
  --bs-gutter-y: 1rem;
}

.g-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4 {
  --bs-gutter-y: 1.5rem;
}

.g-5 {
  --bs-gutter-x: 3rem;
}

.g-5 {
  --bs-gutter-y: 3rem;
}

@media (min-width:768px) {
  .col-md {
    flex: 1 0 0%;
  }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-md-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .g-md-0 {
    --bs-gutter-x: 0;
  }

  .g-md-0 {
    --bs-gutter-y: 0;
  }

  .g-md-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-md-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-md-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-md-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-md-3 {
    --bs-gutter-x: 1rem;
  }

  .g-md-3 {
    --bs-gutter-y: 1rem;
  }

  .g-md-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-md-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-md-5 {
    --bs-gutter-x: 3rem;
  }

  .g-md-5 {
    --bs-gutter-y: 3rem;
  }
}

@media (min-width:992px) {
  .col-lg {
    flex: 1 0 0%;
  }

  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .g-lg-0 {
    --bs-gutter-x: 0;
  }

  .g-lg-0 {
    --bs-gutter-y: 0;
  }

  .g-lg-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-lg-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-lg-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-lg-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-lg-3 {
    --bs-gutter-x: 1rem;
  }

  .g-lg-3 {
    --bs-gutter-y: 1rem;
  }

  .g-lg-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-lg-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-lg-5 {
    --bs-gutter-x: 3rem;
  }

  .g-lg-5 {
    --bs-gutter-y: 3rem;
  }
}

@media (min-width:1200px) {
  .col-xl {
    flex: 1 0 0%;
  }

  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xl-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xl-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xl-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-xl-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .g-xl-0 {
    --bs-gutter-x: 0;
  }

  .g-xl-0 {
    --bs-gutter-y: 0;
  }

  .g-xl-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-xl-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-xl-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-xl-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-xl-3 {
    --bs-gutter-x: 1rem;
  }

  .g-xl-3 {
    --bs-gutter-y: 1rem;
  }

  .g-xl-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-xl-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-xl-5 {
    --bs-gutter-x: 3rem;
  }

  .g-xl-5 {
    --bs-gutter-y: 3rem;
  }
}

.form-label {
  margin-bottom: .5rem;
}

.col-form-label {
  padding-top: calc(.375rem + 1px);
  padding-bottom: calc(.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.col-form-label-lg {
  padding-top: calc(.5rem + 1px);
  padding-bottom: calc(.5rem + 1px);
  font-size: 1.25rem;
}

.form-text {
  margin-top: .25rem;
  font-size: .875em;
  color: #6c757d;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .form-control {
    transition: none;
  }
}

.form-control[type=file] {
  overflow: hidden;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border: 1px solid var(--primary-color);
  outline: 0;
  box-shadow: none;
}

.form-control::-webkit-date-and-time-value {
  height: 1.5em;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:disabled,.form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.form-control::file-selector-button {
  padding: .375rem .75rem;
  margin: -.375rem -.75rem;
  -webkit-margin-end: .75rem;
  margin-inline-end: .75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .form-control::file-selector-button {
    transition: none;
  }
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color: #dde0e3;
}

.form-control::-webkit-file-upload-button {
  padding: .375rem .75rem;
  margin: -.375rem -.75rem;
  -webkit-margin-end: .75rem;
  margin-inline-end: .75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .form-control::-webkit-file-upload-button {
    -webkit-transition: none;
    transition: none;
  }
}

.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}

.form-control-lg {
  min-height: calc(1.5em + 1rem + 2px);
  padding: .5rem 1rem;
  font-size: 1.25rem;
  border-radius: .3rem;
}

.form-control-lg::file-selector-button {
  padding: .5rem 1rem;
  margin: -.5rem -1rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
}

.form-control-lg::-webkit-file-upload-button {
  padding: .5rem 1rem;
  margin: -.5rem -1rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
}

.form-range {
  width: 100%;
  height: 1.5rem;
  padding: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-range:focus {
  outline: 0;
}

.form-range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.form-range:focus::-moz-range-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.form-range::-moz-focus-outer {
  border: 0;
}

.form-range::-webkit-slider-thumb {
  width: 1rem;
  height: 1rem;
  margin-top: -.25rem;
  background-color: #0d6efd;
  border: 0;
  border-radius: 1rem;
  -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  appearance: none;
}

@media (prefers-reduced-motion:reduce) {
  .form-range::-webkit-slider-thumb {
    -webkit-transition: none;
    transition: none;
  }
}

.form-range::-webkit-slider-thumb:active {
  background-color: #b6d4fe;
}

.form-range::-webkit-slider-runnable-track {
  width: 100%;
  height: .5rem;
  color: transparent;
  cursor: pointer;
  background-color: #dee2e6;
  border-color: transparent;
  border-radius: 1rem;
}

.form-range::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  background-color: #0d6efd;
  border: 0;
  border-radius: 1rem;
  -moz-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -moz-appearance: none;
  appearance: none;
}

@media (prefers-reduced-motion:reduce) {
  .form-range::-moz-range-thumb {
    -moz-transition: none;
    transition: none;
  }
}

.form-range::-moz-range-thumb:active {
  background-color: #b6d4fe;
}

.form-range::-moz-range-track {
  width: 100%;
  height: .5rem;
  color: transparent;
  cursor: pointer;
  background-color: #dee2e6;
  border-color: transparent;
  border-radius: 1rem;
}

.form-range:disabled {
  pointer-events: none;
}

.form-range:disabled::-webkit-slider-thumb {
  background-color: #adb5bd;
}

.form-range:disabled::-moz-range-thumb {
  background-color: #adb5bd;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(255 152 0 / 40%);
}

.btn:disabled {
  pointer-events: none;
  opacity: .65;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  color: #fff;
  background-color: #f17404;
  border-color: #f17404;
}

.btn-primary:focus {
  color: #fff;
  background-color: #f17404;
  border-color: #f17404;
  box-shadow: 0 0 0 0.25rem rgb(255 152 0 / 40%);
}

.btn-primary.active,.btn-primary:active {
  color: #fff;
  background-color: #f17404;
  border-color: #f17404;
}

.btn-primary.active:focus,.btn-primary:active:focus {
  box-shadow: 0 0 0 0.25rem rgb(255 152 0 / 40%);
}

.btn-primary:disabled {
  color: #fff;
  background-color: #f17404;
  border-color: #f17404;
}

.btn-info {
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.btn-info:hover {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
}

.btn-info:focus {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
  box-shadow: 0 0 0 .25rem rgba(11, 172, 204, .5);
}

.btn-info.active,.btn-info:active {
  color: #000;
  background-color: #3dd5f3;
  border-color: #25cff2;
}

.btn-info.active:focus,.btn-info:active:focus {
  box-shadow: 0 0 0 .25rem rgba(11, 172, 204, .5);
}

.btn-info:disabled {
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.btn-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
}

.btn-light:focus {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
  box-shadow: 0 0 0 .25rem rgba(211, 212, 213, .5);
}

.btn-light.active,.btn-light:active {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
}

.btn-light.active:focus,.btn-light:active:focus {
  box-shadow: 0 0 0 .25rem rgba(211, 212, 213, .5);
}

.btn-light:disabled {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-link {
  font-weight: 400;
  color: #0d6efd;
  text-decoration: underline;
}

.btn-link:hover {
  color: #0a58ca;
}

.btn-link:disabled {
  color: #6c757d;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  border-radius: .3rem;
}

.collapse:not(.show) {
  display: none;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .nav-link {
    transition: none;
  }
}

.nav-link:focus,.nav-link:hover {
  color: #0a58ca;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.navbar > .container,.navbar > .container-fluid,.navbar > .container-lg,.navbar > .container-md,.navbar > .container-xl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.navbar-text {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .navbar-toggler {
    transition: none;
  }
}

.navbar-toggler:hover {
  text-decoration: none;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 .25rem;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.navbar-nav-scroll {
  max-height: var(--bs-scroll-height, 75vh);
  overflow-y: auto;
}

@media (min-width:768px) {
  .navbar-expand-md {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }

  .navbar-expand-md .navbar-nav-scroll {
    overflow: visible;
  }

  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }

  .navbar-expand-md .navbar-toggler {
    display: none;
  }
}

@media (min-width:992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }

  .navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
  }

  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }

  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}

@media (min-width:1200px) {
  .navbar-expand-xl {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-expand-xl .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }

  .navbar-expand-xl .navbar-nav-scroll {
    overflow: visible;
  }

  .navbar-expand-xl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }

  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
}

.navbar-expand {
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.navbar-expand .navbar-nav {
  flex-direction: row;
}

.navbar-expand .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}

.navbar-expand .navbar-nav-scroll {
  overflow: visible;
}

.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}

.navbar-expand .navbar-toggler {
  display: none;
}

.navbar-light .navbar-brand {
  opacity: 1;
}

.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover {
  opacity: 1;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, .55);
}

.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0, 0, 0, .7);
}

.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0, 0, 0, .9);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, .55);
  border-color: rgba(0, 0, 0, .1);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-text {
  color: rgba(0, 0, 0, .55);
}

.navbar-light .navbar-text a,.navbar-light .navbar-text a:focus,.navbar-light .navbar-text a:hover {
  color: rgba(0, 0, 0, .9);
}

.page-link {
  position: relative;
  display: block;
  color: #0d6efd;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .page-link {
    transition: none;
  }
}

.page-link:hover {
  z-index: 2;
  color: #0a58ca;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 3;
  color: #0a58ca;
  background-color: #e9ecef;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.page-link {
  padding: .375rem .75rem;
}

.page-item:first-child .page-link {
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: .25em .25em;
  color: #000;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  border: 0;
  border-radius: .25rem;
  opacity: .5;
}

.btn-close:hover {
  color: #000;
  text-decoration: none;
  opacity: .75;
}

.btn-close:focus {
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
  opacity: 1;
}

.btn-close:disabled {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: .25;
}

.carousel {
  position: relative;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .6s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active {
  display: block;
}

.active.carousel-item-end {
  transform: translateX(100%);
}

.active.carousel-item-start {
  transform: translateX(-100%);
}

@-webkit-keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: none;
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: none;
  }
}

.link-primary {
  color: #0d6efd;
}

.link-primary:focus,.link-primary:hover {
  color: #0a58ca;
}

.link-info {
  color: #0dcaf0;
}

.link-info:focus,.link-info:hover {
  color: #3dd5f3;
}

.link-light {
  color: #f8f9fa;
}

.link-light:focus,.link-light:hover {
  color: #f9fafb;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.align-top {
  vertical-align: top !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.d-block {
  display: block !important;
}

.d-grid {
  display: grid !important;
}

.d-flex {
  display: flex !important;
}

.d-none {
  display: none !important;
}

.position-relative {
  position: relative !important;
}

.position-fixed {
  position: fixed !important;
}

.top-0 {
  top: 0 !important;
}

.top-50 {
  top: 50% !important;
}

.top-100 {
  top: 100% !important;
}

.start-0 {
  left: 0 !important;
}

.start-50 {
  left: 50% !important;
}

.start-100 {
  left: 100% !important;
}

.end-0 {
  right: 0 !important;
}

.end-50 {
  right: 50% !important;
}

.end-100 {
  right: 100% !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: .25rem !important;
  margin-left: .25rem !important;
}

.mx-2 {
  margin-right: .5rem !important;
  margin-left: .5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: .25rem !important;
  margin-bottom: .25rem !important;
}

.my-2 {
  margin-top: .5rem !important;
  margin-bottom: .5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: .25rem !important;
}

.mt-2 {
  margin-top: .5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: .25rem !important;
}

.me-2 {
  margin-right: .5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.me-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: .25rem !important;
}

.mb-2 {
  margin-bottom: .5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: .25rem !important;
}

.p-2 {
  padding: .5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: .25rem !important;
  padding-left: .25rem !important;
}

.px-2 {
  padding-right: .5rem !important;
  padding-left: .5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: .25rem !important;
  padding-bottom: .25rem !important;
}

.py-2 {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: .25rem !important;
}

.pt-2 {
  padding-top: .5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: .25rem !important;
}

.pe-2 {
  padding-right: .5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: .25rem !important;
}

.pb-2 {
  padding-bottom: .5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: .25rem !important;
}

.ps-2 {
  padding-left: .5rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-primary {
  color: #0d6efd !important;
}

.text-info {
  color: #0dcaf0 !important;
}

.text-light {
  color: #f8f9fa !important;
}

.text-body {
  color: #212529 !important;
}

.pe-none {
  pointer-events: none !important;
}

.pe-auto {
  pointer-events: auto !important;
}

@media (min-width:768px) {
  .d-md-block {
    display: block !important;
  }

  .d-md-grid {
    display: grid !important;
  }

  .d-md-flex {
    display: flex !important;
  }

  .d-md-none {
    display: none !important;
  }

  .flex-md-row {
    flex-direction: row !important;
  }

  .flex-md-column {
    flex-direction: column !important;
  }

  .flex-md-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-md-shrink-1 {
    flex-shrink: 1 !important;
  }

  .flex-md-wrap {
    flex-wrap: wrap !important;
  }

  .justify-content-md-start {
    justify-content: flex-start !important;
  }

  .justify-content-md-end {
    justify-content: flex-end !important;
  }

  .justify-content-md-center {
    justify-content: center !important;
  }

  .justify-content-md-between {
    justify-content: space-between !important;
  }

  .align-items-md-start {
    align-items: flex-start !important;
  }

  .align-items-md-end {
    align-items: flex-end !important;
  }

  .align-items-md-center {
    align-items: center !important;
  }

  .align-content-md-start {
    align-content: flex-start !important;
  }

  .align-content-md-end {
    align-content: flex-end !important;
  }

  .align-content-md-center {
    align-content: center !important;
  }

  .align-content-md-between {
    align-content: space-between !important;
  }

  .mx-md-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .mx-md-1 {
    margin-right: .25rem !important;
    margin-left: .25rem !important;
  }

  .mx-md-2 {
    margin-right: .5rem !important;
    margin-left: .5rem !important;
  }

  .mx-md-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .mx-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }

  .mx-md-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
  }

  .mx-md-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .my-md-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .my-md-1 {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .my-md-2 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
  }

  .my-md-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .my-md-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  .my-md-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }

  .my-md-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }

  .mt-md-0 {
    margin-top: 0 !important;
  }

  .mt-md-1 {
    margin-top: .25rem !important;
  }

  .mt-md-2 {
    margin-top: .5rem !important;
  }

  .mt-md-3 {
    margin-top: 1rem !important;
  }

  .mt-md-4 {
    margin-top: 1.5rem !important;
  }

  .mt-md-5 {
    margin-top: 3rem !important;
  }

  .mt-md-auto {
    margin-top: auto !important;
  }

  .me-md-0 {
    margin-right: 0 !important;
  }

  .me-md-1 {
    margin-right: .25rem !important;
  }

  .me-md-2 {
    margin-right: .5rem !important;
  }

  .me-md-3 {
    margin-right: 1rem !important;
  }

  .me-md-4 {
    margin-right: 1.5rem !important;
  }

  .me-md-5 {
    margin-right: 3rem !important;
  }

  .me-md-auto {
    margin-right: auto !important;
  }

  .mb-md-0 {
    margin-bottom: 0 !important;
  }

  .mb-md-1 {
    margin-bottom: .25rem !important;
  }

  .mb-md-2 {
    margin-bottom: .5rem !important;
  }

  .mb-md-3 {
    margin-bottom: 1rem !important;
  }

  .mb-md-4 {
    margin-bottom: 1.5rem !important;
  }

  .mb-md-5 {
    margin-bottom: 3rem !important;
  }

  .mb-md-auto {
    margin-bottom: auto !important;
  }

  .p-md-0 {
    padding: 0 !important;
  }

  .p-md-1 {
    padding: .25rem !important;
  }

  .p-md-2 {
    padding: .5rem !important;
  }

  .p-md-3 {
    padding: 1rem !important;
  }

  .p-md-4 {
    padding: 1.5rem !important;
  }

  .p-md-5 {
    padding: 3rem !important;
  }

  .px-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .px-md-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important;
  }

  .px-md-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
  }

  .px-md-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  .px-md-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }

  .px-md-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

  .py-md-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .py-md-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }

  .py-md-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  .py-md-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .py-md-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .py-md-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .pt-md-0 {
    padding-top: 0 !important;
  }

  .pt-md-1 {
    padding-top: .25rem !important;
  }

  .pt-md-2 {
    padding-top: .5rem !important;
  }

  .pt-md-3 {
    padding-top: 1rem !important;
  }

  .pt-md-4 {
    padding-top: 1.5rem !important;
  }

  .pt-md-5 {
    padding-top: 3rem !important;
  }

  .pe-md-0 {
    padding-right: 0 !important;
  }

  .pe-md-1 {
    padding-right: .25rem !important;
  }

  .pe-md-2 {
    padding-right: .5rem !important;
  }

  .pe-md-3 {
    padding-right: 1rem !important;
  }

  .pe-md-4 {
    padding-right: 1.5rem !important;
  }

  .pe-md-5 {
    padding-right: 3rem !important;
  }

  .pb-md-0 {
    padding-bottom: 0 !important;
  }

  .pb-md-1 {
    padding-bottom: .25rem !important;
  }

  .pb-md-2 {
    padding-bottom: .5rem !important;
  }

  .pb-md-3 {
    padding-bottom: 1rem !important;
  }

  .pb-md-4 {
    padding-bottom: 1.5rem !important;
  }

  .pb-md-5 {
    padding-bottom: 3rem !important;
  }

  .ps-md-0 {
    padding-left: 0 !important;
  }

  .ps-md-1 {
    padding-left: .25rem !important;
  }

  .ps-md-2 {
    padding-left: .5rem !important;
  }

  .ps-md-3 {
    padding-left: 1rem !important;
  }

  .ps-md-4 {
    padding-left: 1.5rem !important;
  }

  .ps-md-5 {
    padding-left: 3rem !important;
  }

  .text-md-start {
    text-align: left !important;
  }

  .text-md-end {
    text-align: right !important;
  }

  .text-md-center {
    text-align: center !important;
  }
}

@media (min-width:992px) {
  .d-lg-block {
    display: block !important;
  }

  .d-lg-grid {
    display: grid !important;
  }

  .d-lg-flex {
    display: flex !important;
  }

  .d-lg-none {
    display: none !important;
  }

  .flex-lg-row {
    flex-direction: row !important;
  }

  .flex-lg-column {
    flex-direction: column !important;
  }

  .flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-lg-shrink-1 {
    flex-shrink: 1 !important;
  }

  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }

  .justify-content-lg-start {
    justify-content: flex-start !important;
  }

  .justify-content-lg-end {
    justify-content: flex-end !important;
  }

  .justify-content-lg-center {
    justify-content: center !important;
  }

  .justify-content-lg-between {
    justify-content: space-between !important;
  }

  .align-items-lg-start {
    align-items: flex-start !important;
  }

  .align-items-lg-end {
    align-items: flex-end !important;
  }

  .align-items-lg-center {
    align-items: center !important;
  }

  .align-content-lg-start {
    align-content: flex-start !important;
  }

  .align-content-lg-end {
    align-content: flex-end !important;
  }

  .align-content-lg-center {
    align-content: center !important;
  }

  .align-content-lg-between {
    align-content: space-between !important;
  }

  .mx-lg-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .mx-lg-1 {
    margin-right: .25rem !important;
    margin-left: .25rem !important;
  }

  .mx-lg-2 {
    margin-right: .5rem !important;
    margin-left: .5rem !important;
  }

  .mx-lg-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .mx-lg-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }

  .mx-lg-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
  }

  .mx-lg-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .my-lg-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .my-lg-1 {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .my-lg-2 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
  }

  .my-lg-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .my-lg-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  .my-lg-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }

  .my-lg-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }

  .mt-lg-0 {
    margin-top: 0 !important;
  }

  .mt-lg-1 {
    margin-top: .25rem !important;
  }

  .mt-lg-2 {
    margin-top: .5rem !important;
  }

  .mt-lg-3 {
    margin-top: 1rem !important;
  }

  .mt-lg-4 {
    margin-top: 1.5rem !important;
  }

  .mt-lg-5 {
    margin-top: 3rem !important;
  }

  .mt-lg-auto {
    margin-top: auto !important;
  }

  .me-lg-0 {
    margin-right: 0 !important;
  }

  .me-lg-1 {
    margin-right: .25rem !important;
  }

  .me-lg-2 {
    margin-right: .5rem !important;
  }

  .me-lg-3 {
    margin-right: 1rem !important;
  }

  .me-lg-4 {
    margin-right: 1.5rem !important;
  }

  .me-lg-5 {
    margin-right: 3rem !important;
  }

  .me-lg-auto {
    margin-right: auto !important;
  }

  .mb-lg-0 {
    margin-bottom: 0 !important;
  }

  .mb-lg-1 {
    margin-bottom: .25rem !important;
  }

  .mb-lg-2 {
    margin-bottom: .5rem !important;
  }

  .mb-lg-3 {
    margin-bottom: 1rem !important;
  }

  .mb-lg-4 {
    margin-bottom: 1.5rem !important;
  }

  .mb-lg-5 {
    margin-bottom: 3rem !important;
  }

  .mb-lg-auto {
    margin-bottom: auto !important;
  }

  .p-lg-0 {
    padding: 0 !important;
  }

  .p-lg-1 {
    padding: .25rem !important;
  }

  .p-lg-2 {
    padding: .5rem !important;
  }

  .p-lg-3 {
    padding: 1rem !important;
  }

  .p-lg-4 {
    padding: 1.5rem !important;
  }

  .p-lg-5 {
    padding: 3rem !important;
  }

  .px-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .px-lg-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important;
  }

  .px-lg-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
  }

  .px-lg-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  .px-lg-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }

  .px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

  .py-lg-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .py-lg-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }

  .py-lg-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  .py-lg-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .py-lg-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .py-lg-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .pt-lg-0 {
    padding-top: 0 !important;
  }

  .pt-lg-1 {
    padding-top: .25rem !important;
  }

  .pt-lg-2 {
    padding-top: .5rem !important;
  }

  .pt-lg-3 {
    padding-top: 1rem !important;
  }

  .pt-lg-4 {
    padding-top: 1.5rem !important;
  }

  .pt-lg-5 {
    padding-top: 3rem !important;
  }

  .pe-lg-0 {
    padding-right: 0 !important;
  }

  .pe-lg-1 {
    padding-right: .25rem !important;
  }

  .pe-lg-2 {
    padding-right: .5rem !important;
  }

  .pe-lg-3 {
    padding-right: 1rem !important;
  }

  .pe-lg-4 {
    padding-right: 1.5rem !important;
  }

  .pe-lg-5 {
    padding-right: 3rem !important;
  }

  .pb-lg-0 {
    padding-bottom: 0 !important;
  }

  .pb-lg-1 {
    padding-bottom: .25rem !important;
  }

  .pb-lg-2 {
    padding-bottom: .5rem !important;
  }

  .pb-lg-3 {
    padding-bottom: 1rem !important;
  }

  .pb-lg-4 {
    padding-bottom: 1.5rem !important;
  }

  .pb-lg-5 {
    padding-bottom: 3rem !important;
  }

  .ps-lg-0 {
    padding-left: 0 !important;
  }

  .ps-lg-1 {
    padding-left: .25rem !important;
  }

  .ps-lg-2 {
    padding-left: .5rem !important;
  }

  .ps-lg-3 {
    padding-left: 1rem !important;
  }

  .ps-lg-4 {
    padding-left: 1.5rem !important;
  }

  .ps-lg-5 {
    padding-left: 3rem !important;
  }

  .text-lg-start {
    text-align: left !important;
  }

  .text-lg-end {
    text-align: right !important;
  }

  .text-lg-center {
    text-align: center !important;
  }
}

@media (min-width:1200px) {
  .d-xl-block {
    display: block !important;
  }

  .d-xl-grid {
    display: grid !important;
  }

  .d-xl-flex {
    display: flex !important;
  }

  .d-xl-none {
    display: none !important;
  }

  .flex-xl-row {
    flex-direction: row !important;
  }

  .flex-xl-column {
    flex-direction: column !important;
  }

  .flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-xl-shrink-1 {
    flex-shrink: 1 !important;
  }

  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }

  .justify-content-xl-start {
    justify-content: flex-start !important;
  }

  .justify-content-xl-end {
    justify-content: flex-end !important;
  }

  .justify-content-xl-center {
    justify-content: center !important;
  }

  .justify-content-xl-between {
    justify-content: space-between !important;
  }

  .align-items-xl-start {
    align-items: flex-start !important;
  }

  .align-items-xl-end {
    align-items: flex-end !important;
  }

  .align-items-xl-center {
    align-items: center !important;
  }

  .align-content-xl-start {
    align-content: flex-start !important;
  }

  .align-content-xl-end {
    align-content: flex-end !important;
  }

  .align-content-xl-center {
    align-content: center !important;
  }

  .align-content-xl-between {
    align-content: space-between !important;
  }

  .mx-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .mx-xl-1 {
    margin-right: .25rem !important;
    margin-left: .25rem !important;
  }

  .mx-xl-2 {
    margin-right: .5rem !important;
    margin-left: .5rem !important;
  }

  .mx-xl-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .mx-xl-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }

  .mx-xl-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
  }

  .mx-xl-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .my-xl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .my-xl-1 {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .my-xl-2 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
  }

  .my-xl-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .my-xl-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  .my-xl-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }

  .my-xl-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }

  .mt-xl-0 {
    margin-top: 0 !important;
  }

  .mt-xl-1 {
    margin-top: .25rem !important;
  }

  .mt-xl-2 {
    margin-top: .5rem !important;
  }

  .mt-xl-3 {
    margin-top: 1rem !important;
  }

  .mt-xl-4 {
    margin-top: 1.5rem !important;
  }

  .mt-xl-5 {
    margin-top: 3rem !important;
  }

  .mt-xl-auto {
    margin-top: auto !important;
  }

  .me-xl-0 {
    margin-right: 0 !important;
  }

  .me-xl-1 {
    margin-right: .25rem !important;
  }

  .me-xl-2 {
    margin-right: .5rem !important;
  }

  .me-xl-3 {
    margin-right: 1rem !important;
  }

  .me-xl-4 {
    margin-right: 1.5rem !important;
  }

  .me-xl-5 {
    margin-right: 3rem !important;
  }

  .me-xl-auto {
    margin-right: auto !important;
  }

  .mb-xl-0 {
    margin-bottom: 0 !important;
  }

  .mb-xl-1 {
    margin-bottom: .25rem !important;
  }

  .mb-xl-2 {
    margin-bottom: .5rem !important;
  }

  .mb-xl-3 {
    margin-bottom: 1rem !important;
  }

  .mb-xl-4 {
    margin-bottom: 1.5rem !important;
  }

  .mb-xl-5 {
    margin-bottom: 3rem !important;
  }

  .mb-xl-auto {
    margin-bottom: auto !important;
  }

  .p-xl-0 {
    padding: 0 !important;
  }

  .p-xl-1 {
    padding: .25rem !important;
  }

  .p-xl-2 {
    padding: .5rem !important;
  }

  .p-xl-3 {
    padding: 1rem !important;
  }

  .p-xl-4 {
    padding: 1.5rem !important;
  }

  .p-xl-5 {
    padding: 3rem !important;
  }

  .px-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .px-xl-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important;
  }

  .px-xl-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
  }

  .px-xl-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  .px-xl-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }

  .px-xl-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

  .py-xl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .py-xl-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }

  .py-xl-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  .py-xl-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .py-xl-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .py-xl-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .pt-xl-0 {
    padding-top: 0 !important;
  }

  .pt-xl-1 {
    padding-top: .25rem !important;
  }

  .pt-xl-2 {
    padding-top: .5rem !important;
  }

  .pt-xl-3 {
    padding-top: 1rem !important;
  }

  .pt-xl-4 {
    padding-top: 1.5rem !important;
  }

  .pt-xl-5 {
    padding-top: 3rem !important;
  }

  .pe-xl-0 {
    padding-right: 0 !important;
  }

  .pe-xl-1 {
    padding-right: .25rem !important;
  }

  .pe-xl-2 {
    padding-right: .5rem !important;
  }

  .pe-xl-3 {
    padding-right: 1rem !important;
  }

  .pe-xl-4 {
    padding-right: 1.5rem !important;
  }

  .pe-xl-5 {
    padding-right: 3rem !important;
  }

  .pb-xl-0 {
    padding-bottom: 0 !important;
  }

  .pb-xl-1 {
    padding-bottom: .25rem !important;
  }

  .pb-xl-2 {
    padding-bottom: .5rem !important;
  }

  .pb-xl-3 {
    padding-bottom: 1rem !important;
  }

  .pb-xl-4 {
    padding-bottom: 1.5rem !important;
  }

  .pb-xl-5 {
    padding-bottom: 3rem !important;
  }

  .ps-xl-0 {
    padding-left: 0 !important;
  }

  .ps-xl-1 {
    padding-left: .25rem !important;
  }

  .ps-xl-2 {
    padding-left: .5rem !important;
  }

  .ps-xl-3 {
    padding-left: 1rem !important;
  }

  .ps-xl-4 {
    padding-left: 1.5rem !important;
  }

  .ps-xl-5 {
    padding-left: 3rem !important;
  }

  .text-xl-start {
    text-align: left !important;
  }

  .text-xl-end {
    text-align: right !important;
  }

  .text-xl-center {
    text-align: center !important;
  }
}

/*# sourceMappingURL=bootstrap.min.css.map */

/*--/Font-Awesome--*/

/*!
 * Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

.fa,.fas,.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
  readers do not read off random characters that represent icons */

.fa-500px:before {
  content: "\f26e";
}

.fa-align-center:before {
  content: "\f037";
}

.fa-align-justify:before {
  content: "\f039";
}

.fa-align-left:before {
  content: "\f036";
}

.fa-align-right:before {
  content: "\f038";
}

.fa-american-sign-language-interpreting:before {
  content: "\f2a3";
}

.fa-arrow-down:before {
  content: "\f063";
}

.fa-arrow-left:before {
  content: "\f060";
}

.fa-arrow-right:before {
  content: "\f061";
}

.fa-arrow-up:before {
  content: "\f062";
}

.fa-at:before {
  content: "\f1fa";
}

.fa-bars:before {
  content: "\f0c9";
}

.fa-bootstrap:before {
  content: "\f836";
}

.fa-box:before {
  content: "\f466";
}

.fa-buromobelexperte:before {
  content: "\f37f";
}

.fa-columns:before {
  content: "\f0db";
}

.fa-copy:before {
  content: "\f0c5";
}

.fa-css3:before {
  content: "\f13c";
}

.fa-css3-alt:before {
  content: "\f38b";
}

.fa-d-and-d:before {
  content: "\f38d";
}

.fa-dog:before {
  content: "\f6d3";
}

.fa-expand:before {
  content: "\f065";
}

.fa-expand-alt:before {
  content: "\f424";
}

.fa-facebook:before {
  content: "\f09a";
}

.fa-facebook-f:before {
  content: "\f39e";
}

.fa-google:before {
  content: "\f1a0";
}

.fa-google-plus:before {
  content: "\f2b3";
}

.fa-google-plus-g:before {
  content: "\f0d5";
}

.fa-home:before {
  content: "\f015";
}

.fa-html5:before {
  content: "\f13b";
}

.fa-image:before {
  content: "\f03e";
}

.fa-images:before {
  content: "\f302";
}

.fa-info:before {
  content: "\f129";
}

.fa-js:before {
  content: "\f3b8";
}

.fa-language:before {
  content: "\f1ab";
}

.fa-link:before {
  content: "\f0c1";
}

.fa-linkedin:before {
  content: "\f08c";
}

.fa-linkedin-in:before {
  content: "\f0e1";
}

.fa-page4:before {
  content: "\f3d7";
}

.fa-plus:before {
  content: "\f067";
}

.fa-scroll:before {
  content: "\f70e";
}

.fa-search:before {
  content: "\f002";
}

.fa-search-plus:before {
  content: "\f00e";
}

.fa-shield-alt:before {
  content: "\f3ed";
}

.fa-sign:before {
  content: "\f4d9";
}

.fa-sign-in-alt:before {
  content: "\f2f6";
}

.fa-sign-language:before {
  content: "\f2a7";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-text-width:before {
  content: "\f035";
}

.fa-times:before {
  content: "\f00d";
}

.fa-toggle-on:before {
  content: "\f205";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-user:before {
  content: "\f007";
}

.fa-user-alt:before {
  content: "\f406";
}

.fa-user-md:before {
  content: "\f0f0";
}

.fa-user-plus:before {
  content: "\f234";
}

.fa-user-shield:before {
  content: "\f505";
}

.fa-user-tag:before {
  content: "\f507";
}

.fa-user-times:before {
  content: "\f235";
}

.fa-window-close:before {
  content: "\f410";
}

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-brands-400.eot");
  src: url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.woff") format("woff"), url("../webfonts/fa-brands-400.ttf") format("truetype"), url("../webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400;
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-regular-400.eot");
  src: url("../webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.woff") format("woff"), url("../webfonts/fa-regular-400.ttf") format("truetype"), url("../webfonts/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-solid-900.eot");
  src: url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.woff") format("woff"), url("../webfonts/fa-solid-900.ttf") format("truetype"), url("../webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

.fa,.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

/*--//Font-Awesome--*/

:root {
  --primary-color: #ff7800;
  --font-color: #58595b;
  --bg-color: #fff;
  --heading-color: #000000;
  --border-radius: 6px;
  --border-radius-full: 35px;
  --border-color: transparent;
  --border-color-light: #e4e6e5;
  --nav-color: #000000;
  --dropdown-color: #fff;
  --iframe-filter: grayscale(0%);
  --bg-grey: #f7f7f9;
  --bg-lightgrey: #f9f9f9;
  --layer: rgb(0 0 0 / 56%);
  --layer1: rgb(0 0 0 / 65%);
  --footer-bg: #000000;
  --footer-bglight: #222;
}

[data-theme="dark"] {
  --primary-color: #ff7800;
  --font-color: #c2c2c2;
  --bg-color: #0b0d0e;
  --heading-color: #eee;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-light: rgba(255, 255, 255, 0.1);
  --nav-color: #fff;
  --dropdown-color: #222;
  --iframe-filter: grayscale(100%);
  --bg-grey: #222;
  --bg-lightgrey: #131617;
  --layer: rgb(0 0 0 / 65%);
  --layer1: rgb(0 0 0 / 75%);
  --footer-bg: #000;
  --footer-bglight: #111;
}

.noscroll {
  overflow: hidden;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
}

body,html {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--font-color);
  font-family: 'Outfit', sans-serif;
}

body a,button,.btn {
  cursor: pointer !important;
}

.d-grid {
  display: grid;
}

button,input,label,li,span {
  -webkit-appearance: none;
  outline: none;
  font-family: 'Outfit', sans-serif;
}

a,a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  color: var(--heading-color);
}

p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 28px;
  color: var(--font-color);
  font-family: 'Outfit', sans-serif;
}

li {
  list-style-type: none;
}

.align-center {
  align-self: center;
}

.noscroll {
  min-height: 100vh;
  overflow: hidden;
}

.radius-image {
  border-radius: var(--border-radius);
}

/*-- container --*/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

/*-- //container --*/

.btn-style {
  padding: 18px 36px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: var(--border-radius);
  text-transform: capitalize;
}

.btn-style1 {
  padding: 8px 35px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  transition: 0.3s ease-in;
  color: var(--heading-color);
  border-radius: var(--border-radius);
}

.title-w3l,.title-w3l.two {
  font-size: 44px;
  line-height: 54px;
  font-weight: 700;
  text-transform: capitalize;
}

.title-w3l.two {
  color: #fff;
}

.title-subw3hny {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  line-height: 28px;
  color: var(--font-color);
  position: relative;
  opacity: 0.9;
}

@media (max-width: 1080px) {
  .title-w3l,  .title-w3l.two {
    font-size: 32px !important;
    line-height: 40px;
  }
}

@media (max-width: 568px) {
  .title-w3l,  .title-w3l.two {
    font-size: 30px !important;
    line-height: 38px;
  }
}

@media (max-width:480px) {
  .title-w3l,  .title-w3l.two {
    font-size: 26px !important;
    line-height: 32px;
  }

  .btn-style {
    padding: 14px 28px;
  }
}

@media (max-width: 375px) {
  .title-w3l,  .title-w3l.two {
    font-size: 24px !important;
    line-height: 30px;
  }

  p {
    font-size: 16px;
    line-height: 26px;
  }

  .title-w3l,  .title-w3l.two {
    font-size: 24px !important;
    line-height: 34px;
  }
}

/*-- toggle switch --*/

/*-- //toggle switch --*/

/*-- dark and light mode styling --*/

/*--//Light-and-Drak-Mode--*/

/*---/Header-Style--*/

/*---/Header-Style--*/

/* header */

header {
  background-color: transparent;
  padding: 0;
  transition: all 0.4s ease 0s;
  display: grid;
  align-items: center;
  /* box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05); */
  box-shadow: none;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
}

header.nav-fixed {
  padding: 0px;
  background-color: var(--bg-color);
  height: 85px;
  border-bottom: none;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}

.navbar .navbar-brand {
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
}

span.w3yellow {
  color: var(--primary-color);
}

.navbar .navbar-brand i {
  color: var(--primary-color);
  font-size: 28px;
}

.navbar h1 {
  line-height: 0;
}

.navbar .navbar-brand img {
  max-width: 140px;
  transition: all 0.5s ease;
}

.navbar-nav .nav-item {
  padding: 0 12px;
  transition: all 0.5s ease;
  position: relative;
}

.navbar-nav .nav-link:focus {
  color: var(--primary-color);
}

.navbar-expand-lg .navbar-nav .show > .nav-link,.navbar-expand-lg .navbar-nav .active > .nav-link,.navbar-expand-lg .navbar-nav .nav-link.show,.navbar-expand-lg .navbar-nav .nav-link.active,.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

nav ul li a,nav ul li a:after,nav ul li a:before {
  transition: all .5s;
}

.navbar-expand-lg .navbar-nav .nav-link {
  transition: all 0.5s ease;
  padding: 5px 0px;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
  text-transform: capitalize;
}

/*--/search--*/

form.search-box {
  margin: 0 auto;
  max-width: 500px;
}

.navbar li.nav-item.search-right a {
  display: inline-block;
  font-weight: 600;
  padding: 12px 24px;
}

.navbar .search-right .popup form input {
  background: var(--bg-color);
  border: none;
  padding: 12px 12px;
  font-size: 16px;
  outline: none;
  width: 100%;
  color: var(--font-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--bg-color);
}

.navbar .search-right .popup form button {
  background: var(--primary-color);
  border: none;
  outline: none;
  font-size: 17px;
  padding: 12px 16px;
  cursor: pointer;
  color: #fff;
  border-radius: var(--border-radius);
  margin-left: 0.6em;
}

.navbar .search-right .popup form button:hover {
  color: var(--secondary-color);
}

.navbar .search-right .popup form input:focus {
  outline: none;
  border: 2px solid var(--primary-color);
}

.navbar .search-right .pop-overlay {
  position: fixed;
  top: 0px;
  top: 0px;
  /* left: 0; */
  right: 0;
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
  background: rgb(0 0 0 / 90%);
  box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 85%);
  height: 100vh;
  width: 100%;
}

.navbar .search-right .pop-overlay:target {
  visibility: visible;
  opacity: 1;
}

.navbar .search-right .popup {
  margin: 0rem auto;
  padding: 40px 50px;
  max-width: 1000px;
  border-radius: 0px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.navbar .search-right a.close {
  color: #fff !important;
}

.navbar .search-right .search-top {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-gap: 30px;
  margin-top: 24px;
}

.navbar .search-right .popup h3 {
  font-size: 28px !important;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 2em;
}

.navbar .search-right .title-side {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  color: var(--heading-color);
}

.navbar .search-right .close {
  position: absolute;
  top: 60px;
  right: 60px;
  transition: all 200ms;
  font-size: 52px !important;
  text-decoration: none;
  color: #fff;
  opacity: 1;
  background: none;
}

.navbar .search-right .close:hover {
  color: var(--secondary-color);
  background: none;
}

/*--//search--*/

@media (max-width:991px) {
  .navbar-expand-lg .navbar-nav .nav-item {
    padding: 0;
  }
}

@media (max-width:600px) {
  .navbar .search-right .popup {
    margin: 0rem auto;
    padding: 20px 20px;
    max-width: 500px;
  }
}

/*--//serach--*/

.nav-fixed .navbar-nav .nav-link {
  color: var(--nav-color);
  opacity: 0.8;
}

.nav-fixed .navbar-brand {
  color: var(--nav-color);
}

.nav-fixed .navbar-nav a.btn.search-btn {
  color: var(--primary-color);
}

.nav-fixed li.nav-item.search-right a {
  color: var(--nav-color);
}

/*--//serach--*/

@media only screen and (max-width: 992px) {
  header.nav-fixed {
    height: auto;
    padding: 14px 0;
  }

  header {
    height: auto;
    padding: 17px 0;
  }

  nav.navbar.navbar-expand-lg.navbar-light {
    padding: 0;
  }

  .navbar-collapse {
    max-height: calc(100vh - 80px);
    overflow-y: scroll;
  }

  .navbar-toggler {
    padding: 0rem !important;
    border: none;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-collapse {
    float: left;
    text-align: center;
    width: 100%;
    background: var(--bg-color);
    padding: 20px;
    margin-top: 16px;
    /* box-shadow: 0 6px 19px rgb(0 0 0 / 5%); */
    border-radius: 4px;
    border: 1px solid var(--border-color-light);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    display: inline-block;
    text-align: center;
  }

  ul.header-search {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  li.nav-item.search-right {
    margin-right: 16px;
  }

  .navbar-toggler-icon {
    background-image: none;
    padding: 0;
    width: 34px;
    height: 34px;
    display: inline-block;
    background: #272121;
    border-radius: 4px;
    text-align: center;
  }

  .navbar-toggler-icon.fa {
    font-size: 20px;
    line-height: 1.2em;
    background: var(--primary-color);
    line-height: 34px;
    color: #fff;
  }

  button.navbar-toggler .icon-close {
    display: block;
  }

  button.navbar-toggler .icon-expand {
    display: none;
  }

  button.navbar-toggler.collapsed .icon-close {
    display: none;
  }

  button.navbar-toggler.collapsed .icon-expand {
    display: block;
  }

  .search-header input {
    padding: 12px 15px;
    color: var(--font-color);
  }

  .search-header .btn {
    display: block;
    width: 100%;
    margin-top: 16px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    color: var(--nav-color);
    padding: 8px 0 10px;
  }

  .navbar li.nav-item.search-right a {
    color: var(--heading-color);
  }
}

/*---//Header-Style--*/

/*---/Banner-Style--*/

/*--/slider--*/

/*--/banner--*/

.w3l-main-slider li {
  list-style-type: none;
}

.w3l-main-slider .banner-slider {
  position: relative;
  z-index: 1;
}

.w3l-main-slider .slider-info a img {
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
}

.w3l-main-slider .banner-view {
  background: url(../images/banner1.jpg) no-repeat center;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
  min-height: 740px;
  background-size: cover;
}

.w3l-main-slider .banner-view:before {
  content: "";
  background: var(--layer);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.w3banner-grids {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.w3l-main-slider .header-hero-19 {
  margin: 0;
  text-align: left;
}

.w3l-main-slider h3.title-hero-19 {
  font-size: 60px;
  line-height: 70px;
  color: #ffffff;
  font-weight: 700;
  margin: 10px 0 20px;
  text-shadow: rgb(0 0 0) 0px 0px 0px;
  text-transform: capitalize;
}

.w3l-main-slider h5 {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1px;
}

p.w3hny-tag {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.7;
  letter-spacing: 1px;
}

.banner-slider {
  position: relative;
}

@media (max-width: 1080px) {
  .w3l-main-slider h3.title-hero-19 {
    font-size: 40px;
    line-height: 50px;
  }

  .w3l-main-slider .banner-view,  .w3l-main-slider .banner-top1,  .w3l-main-slider .banner-top2,  .w3l-main-slider .banner-top3,  .w3l-main-slider .banner-top4 {
    min-height: 600px;
  }
}

@media (max-width: 1024px) {
  .w3l-main-slider h3.title-hero-19 {
    font-size: 36px;
    line-height: 46px;
    margin: 10px 0 5px;
  }
}

@media (max-width: 992px) {
  p.w3hny-tag {
    line-height: 18px;
  }

  .w3l-main-slider .header-hero-19 {
    margin: 0;
    text-align: left;
    margin-top: 3em;
  }

  .w3banner-grids {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 667px) {
  .w3l-main-slider .banner-view,  .w3l-main-slider .banner-top1,  .w3l-main-slider .banner-top2,  .w3l-main-slider .banner-top3,  .w3l-main-slider .banner-top4 {
    min-height: 460px;
  }

  .w3l-main-slider h5 {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
  }

  .w3l-main-slider h3.title-hero-19 {
    font-size: 32px;
    line-height: 42px;
    margin: 10px 0 5px;
  }
}

@media (max-width: 480px) {
  .w3l-main-slider h3.title-hero-19 {
    font-size: 32px;
    line-height: 42px;
  }
}

@media (max-width: 440px) {
  .w3l-main-slider .banner h3 {
    font-size: 28px;
    line-height: 38px;
  }
}

@media (max-width: 387px) {
  .w3banner-grids {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .w3l-main-slider .header-hero-19 {
    margin: 0;
    text-align: left;
    margin-top: 0em;
  }
}

@media (max-width: 320px) {
  .w3l-main-slider .banner h3 {
    font-size: 26px;
    line-height: 36px;
  }
}

/*--//w3l-main-slider--*/

/*--/w3l-3-grids--*/

.w3l-3-grids {
  background: var(--bg-grey);
}

.w3l-3-grids .grids3-info:hover img {
  overflow: hidden;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  border-radius: var(--border-radius);
}

.w3l-3-grids .w3-grids3-info {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: grid;
  align-content: center;
  overflow: hidden;
  padding: 3em;
  background-color: rgb(0 0 0 / 50%);
  border-radius: var(--border-radius);
}

.w3l-3-grids .w3-grids3-info h6 a {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: block;
  color: #fff;
  margin-bottom: 14px;
  opacity: 0.8;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.w3l-3-grids .w3-grids3-info h4 a {
  font-size: 34px;
  line-height: 40px;
  font-weight: 700;
  display: block;
  color: #fff;
  text-transform: capitalize;
}

.w3l-3-grids .w3-grids3-info h4 a.w3item-link {
  background: transparent;
  transition: 0.3s ease;
  border: 1px solid #fff;
  display: inline-block;
  font-size: 16px;
  transition: 0.3s ease-in-out;
  padding: 8px 26px;
  border-radius: var(--border-radius);
}

.w3l-3-grids .grids3-info:hover a.w3item-link {
  color: #fff;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.w3lgrids-1.box-wrap {
  padding: 40px 40px;
  background: var(--bg-grey);
  border-radius: var(--border-radius);
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-gap: 20px;
}

.w3lgrids-1.box-wrap a {
  font-size: 26px;
  color: var(--heading-color);
}

.w3lgrids-1.box-wrap i {
  font-size: 28px;
  color: var(--primary-color);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--bg-color);
  text-align: center;
  line-height: 80px;
}

.w3lgrids-1.box-wrap:hover i {
  color: #fff;
  background: var(--primary-color);
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}

@media (max-width: 991px) {
  .w3l-3-grids .w3-grids3-info h4 a {
    font-size: 28px;
    line-height: 38px;
  }

  .w3l-3-grids .w3-grids3-info img {
    border-radius: 4px;
  }

  .w3l-3-grids .w3-grids3-info h4 a {
    font-size: 24px;
    line-height: 34px;
  }

  .w3lgrids-1.box-wrap {
    padding: 30px 30px;
  }
}

@media (max-width:640px) {
  .w3lgrids-1.box-wrap {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media (max-width:600px) {
  .w3l-3-grids .w3-grids3-info {
    padding: 2em;
    width: 100%;
    margin: 0 auto;
    border-radius: 4px;
  }
}

/*--/w3l-3-grids--*/

/*--/w3l-project--*/

/*--/features--*/

.title-content {
  max-width: 700px;
  margin: 0 auto;
}

.w3l-features {
  background: var(--bg-grey);
}

.w3l-features .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--bg-grey);
  text-align: center;
  margin: 0 auto;
}

.w3l-features .icon i {
  color: var(--primary-color);
  line-height: 100px;
  font-size: 34px;
}

.w3l-features .grids-1.box-wrap {
  padding: 60px 40px;
  background: var(--bg-color);
  border-radius: var(--border-radius);
  text-align: center;
}

.w3l-features .grids-1.box-wrap:hover .icon {
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
  background-color: var(--primary-color);
}

.w3l-features .grids-1.box-wrap:hover .icon i {
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
  color: #fff;
}

.w3l-features .box-wrap:hover p {
  opacity: 0.9;
}

.w3l-features .box-wrap h4 a {
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  margin: 16px 0px 6px 0px;
  display: block;
  color: var(--heading-color);
  text-transform: capitalize;
}

.w3l-features .box-wrap h4 a:hover {
  color: var(--primary-color);
}

.w3l-features.w3l-services-page .grids-1.box-wrap {
  display: grid;
  grid-template-columns: 1fr 6fr;
  text-align: left;
  grid-gap: 20px;
  padding: 30px 20px;
}

.w3l-features.w3l-services-page .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--bg-grey);
  text-align: center;
  margin: 0 auto;
}

.w3l-features.w3l-services-page .icon i {
  line-height: 60px;
  font-size: 30px;
}

@media (max-width: 1280px) {
  .w3l-features .box-wrap h4 a {
    font-size: 20px;
    line-height: 22px;
  }
}

/*--//features--*/

.w3services-3 .box16 {
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 4px 4px 0 0px;
}

.w3services-3 .box16 {
  border-radius: 4px;
}

.box16:hover img {
  transform: scale(1.1);
  transition: transform 0.3s linear;
}

.w3services-3 .box16 img {
  border-radius: 4px;
}

/*--/video--*/

.w3l-index5 {
  background: url(../images/banner5.jpg) no-repeat center;
  -ms-background-size: cover;
  background-size: cover;
  position: relative;
  display: grid;
  align-items: center;
  background-size: cover;
  z-index: 0;
  position: relative;
  min-height: 400px;
}

.w3l-index5:before {
  content: "";
  background: var(--layer);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.w3l-index5 h6.title-subw3hny:after {
  content: "";
  position: absolute;
  border: 0;
  width: 50px;
  height: 2px;
  background: var(--secondary-color);
  z-index: 1;
  margin-left: 0;
  right: 0;
  top: 12px;
}

.w3l-index5 p {
  color: #fff;
  opacity: 0.8;
}

.w3l-index5 h6 {
  color: #fff;
  opacity: 0.8;
}

@media (max-width: 667px) {
  .w3l-index5 {
    border-radius: 4px;
    min-height: 300px;
  }
}

/* Styles for dialog window */

/* play icon animation */

@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgb(255 255 255 / 25%), 0 0 0 10px rgb(255 255 255 / 25%), 0 0 0 20px rgb(255 255 255 / 25%);
  }

  100% {
    box-shadow: 0 0 0 10px rgb(255 255 255 / 25%), 0 0 0 20px rgb(255 255 255 / 25%), 0 0 0 40px rgba(50, 100, 245, 0);
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgb(255 255 255 / 25%), 0 0 0 10px rgb(255 255 255 / 25%), 0 0 0 20px rgb(255 255 255 / 25%);
  }

  100% {
    box-shadow: 0 0 0 10px rgb(255 255 255 / 25%), 0 0 0 20px rgb(255 255 255 / 25%), 0 0 0 40px rgba(50, 100, 245, 0);
  }
}

/* //play icon animation */

/*--//video--*/

/*--/inner-banner--*/

@media (max-width:667px) {
  p.w3hny-tag {
    line-height: 16px;
    font-size: 13px;
  }
}

/*--/about--*/

.w3l-features-6hny {
  background: var(--bg-grey);
}

/*--//features--*/

/*--/why-choose--*/

.w3l-ab-page .grids_info h4 {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 10px;
  font-weight: 600;
}

.w3l-ab-page .grids_info i {
  font-size: 28px;
  color: var(--primary-color);
  margin-top: 8px;
}

@media (max-width:991px) {
  .w3l-ab-page .grids_info h4 {
    font-size: 22px;
    line-height: 32px;
  }
}

/*--//why-choose--*/

/*--//progress-info--*/

.w3l-join-main {
  background: url(../images/banner1.jpg) no-repeat center;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
  background-size: cover;
}

.w3l-join-main:before {
  content: "";
  background: var(--layer1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.w3l-join-main p {
  color: #fff;
  opacity: 0.8;
}

.w3l-join-main h6 {
  color: #fff;
  opacity: 0.8;
}

/*--/stats--*/

@media only screen and (max-width: 1080px) {
  span.plus {
    font-size: 35px;
  }
}

@media only screen and (max-width: 736px) {
  .content-1-info {
    width: 100%;
  }
}

@media only screen and (max-width: 415px) {
  span.plus {
    font-size: 30px;
    margin-left: 0;
  }
}

/*--//stats--*/

/*--/gallery--*/

.w3l-gallery-main {
  background: var(--bg-grey);
}

.w3layouts_team_grid {
  overflow: hidden;
  position: relative;
}

.w3layouts_gallery_grid {
  margin-top: 26px;
}

.w3layouts_gallery_grid .wthree_text,.w3layouts_team_grid .wthree_text {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 40%;
  opacity: 0;
  -webkit-transform: translateY(0) scale3d(0, 0, 1);
  -moz-transform: translateY(0) scale3d(0, 0, 1);
  -ms-transform: translateY(0) scale3d(0, 0, 1);
  transform: translateY(0) scale3d(0, 0, 1);
  -webkit-transition: transform 400ms ease 280ms;
  -moz-transition: transform 400ms ease 280ms;
  transition: transform 400ms ease 280ms;
}

.w3layouts_gallery_grid h4 {
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}

.w3layouts_gallery_grid i {
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--secondary-color);
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  line-height: 50px;
}

.w3layouts_team_grid_pos {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgb(20 20 20 / 50%);
  right: 0;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  transition: all 400ms ease;
  border-radius: var(--border-radius);
}

.w3layouts_grid_pos {
  opacity: 1;
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 30px;
  /* background-color: rgba(0, 0, 0, 0.4); */
  right: 0;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  transition: all 400ms ease;
}

.w3layouts_team_grid_pos {
  -webkit-transform: scale3d(0, 0, 1);
  -moz-transform: scale3d(0, 0, 1);
  -ms-transform: scale3d(0, 0, 1);
  transform: scale3d(0, 0, 1);
}

.w3layouts_gallery_grid:hover .w3layouts_team_grid_pos {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.w3layouts_gallery_grid:hover .wthree_text {
  opacity: 1;
  -webkit-transform: translateY(0) scale3d(1, 1, 1);
  -moz-transform: translateY(0) scale3d(1, 1, 1);
  -ms-transform: translateY(0) scale3d(1, 1, 1);
  transform: translateY(0) scale3d(1, 1, 1);
  -webkit-transition: transform 400ms ease 380ms;
  -moz-transition: transform 400ms ease 380ms;
  transition: transform 400ms ease 380ms;
}

@media (max-width: 640px) {
  .w3layouts_gallery_grid h4 {
    font-size: 15px;
  }

  .w3layouts_gallery_grid .wthree_text,  .w3layouts_team_grid .wthree_text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 35%;
  }
}

@media (max-width: 600px) {
  .w3layouts_gallery_grid .wthree_text,  .w3layouts_team_grid .wthree_text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30%;
  }
}

/*--//gallery--*/

/*--/w3l-subscribe--*/

.w3l-subscribe-content .subscribe {
  max-width: 600px;
}

.w3l-subscribe-content .subscribe-wthree-field {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.w3l-subscribe-content form.subscribe-wthree input {
  font-size: 16px;
  color: var(--font-color);
  border-radius: var(--border-radius);
  padding: 0px 15px;
  background: var(--bg-color);
}

.w3l-subscribe-content form.subscribe-wthree input:focus {
  background: var(--bg-color);
  border: 1px solid var(--primary-color);
  box-shadow: none;
}

@media only screen and (max-width:667px) {
  .w3l-subscribe-content form.subscribe-wthree button {
    flex-basis: 100%;
    display: block;
    width: 100%;
  }

  .w3l-subscribe-content .subscribe-wthree-field {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .w3l-subscribe-content form.subscribe-wthree input {
    padding: 0px 20px;
    height: 60px;
  }
}

/*--//w3l-subscribe--*/

.w3l-team-main .team {
  position: relative;
}

.w3l-team-main .our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.w3l-team-main .our-team .team-wrap {
  padding: 0 40px;
}

.w3l-team-main .our-team .container-fluid,.w3l-team-main .our-team .container-md,.w3l-team-main .our-team .container-lg,.w3l-team-main .our-team .container-xl,.w3l-team-main .our-team .container-md,.w3l-team-main .our-team .container-lg,.w3l-team-main .our-team .container-xl,.w3l-team-main .our-team .container-md,.w3l-team-main .our-team .container-lg,.w3l-team-main .our-team .container-xl {
  padding: 0 50px;
}

.w3l-team-main .team-img img {
  transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
}

.w3l-team-main .team-img {
  position: relative;
  overflow: hidden;
}

.w3l-team-main .team-title {
  margin: 25px 0 0px;
  font-size: 20px;
  color: var(--heading-color);
  font-weight: 600;
  display: block;
}

.w3l-team-main .team-img:hover .overlay-team {
  opacity: 1;
}

@media all and (max-width: 991px) {
  .w3l-team-main .team-title {
    margin: 18px 0 0px;
    font-size: 20px;
  }
}

@media all and (max-width: 568px) {
  .team-row {
    padding: 0 10px;
  }

  .team-row .col-6 {
    padding: 0 10px;
  }
}

@media all and (max-width: 415px) {
  .team-row {
    padding: 0 5px;
  }
}

@media all and (max-width: 384px) {
  .w3l-team-main .team-title {
    font-size: 18px;
  }
}

/*--//team--*/

/*--//about--*/

/*--/services--*/

.grids-3-w3l {
  background-color: var(--bg-grey);
}

/*--//services--*/

/*--//inner-banner--*/

/*--/blog--*/

.meta-item {
  margin-right: 25px;
  display: inline-block;
}

.meta-item:last-child {
  margin-right: 0px;
}

@media (max-width: 991px) {
  h3.post-content-title {
    font-size: 24px;
  }
}

@media (max-width: 736px) {
  h3.post-content-title {
    font-size: 24px;
  }
}

@media (max-width: 415px) {
  h3.post-content-title {
    font-size: 22px;
  }
}

/*--//Blog-posts--*/

/*--//blog--*/

/*--/testimonials--*/

.owl-two.owl-carousel.owl-theme .owl-nav {
  display: none;
}

/*--/testimonials--*/

/*--/contact--*/

/* contacts */

.w3-submit {
  text-align: right;
}

.address-grid p a {
  font-size: 18px;
  line-height: 28px;
  color: var(--font-color);
  display: block;
}

.address-grid i {
  color: var(--primary-color);
  margin-right: 4px;
  font-size: 16px;
  line-height: 34px;
  width: 28px;
  height: 28px;
}

/*--//contact--*/

/*--/w3l-newsletter--*/

section.w3l-newsletter {
  margin-bottom: -130px;
}

.uphny-w3l-newsletter-inf {
  background: url(../images/banner3.jpg) no-repeat center;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  align-items: center;
  background-size: cover;
  z-index: 0;
  position: relative;
  box-shadow: 0 20px 100px 0 rgb(0 0 0 / 15%);
  border-radius: var(--border-radius);
  transition: all 0.3s ease-in-out;
  padding: 5em 4em;
}

.uphny-w3l-newsletter-inf:before {
  content: "";
  background: var(--layer1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: var(--border-radius);
}

.uphny-w3l-newsletter .titlehny {
  font-size: 32px;
  line-height: 42px;
  text-transform: capitalize;
  color: #fff;
}

.w3l-newsletter-left {
  text-align: left;
}

.subscribe-wthree-field {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
  max-width: 560px;
  margin: 0 auto;
}

form.subscribe-wthree input {
  font-size: 16px;
  color: var(--font-color);
  border-radius: var(--border-radius);
  padding: 0px 15px;
  background: #fff;
  height: 55px;
  border: 1px solid #fff;
}

form.subscribe-wthree input:focus {
  background: #fff;
  border: 1px solid #fff;
  box-shadow: none;
}

@media (max-width: 992px) {
  section.w3l-newsletter {
    margin-bottom: 0;
    padding-bottom: 4em;
  }

  .uphny-w3l-newsletter-inf {
    padding: 4em 2em;
  }

  .uphny-w3l-newsletter .titlehny {
    font-size: 24px;
    line-height: 32px;
  }
}

@media (max-width:640px) {
  .uphny-w3l-newsletter .titlehny {
    font-size: 20px;
    line-height: 30px;
  }

  .uphny-w3l-newsletter-inf {
    padding: 3em 2em;
  }

  .w3l-footer-29-main h2 a.navbar-brand {
    font-size: 30px;
    line-height: 42px;
  }
}

@media (max-width:600px) {
  .subscribe-wthree-field {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    max-width: 560px;
    margin: 0 auto;
  }

  section.w3l-newsletter {
    margin-bottom: 0;
    padding-bottom: 3em;
  }
}

/*--//w3l-newsletter--*/

/*--/Footer-9--*/

.w3l-footer-16 {
  background: var(--footer-bg);
}

.right-side {
  margin-top: 120px;
}

.w3l-footer-16 .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
}

.w3l-footer-16 h3 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 35px;
  font-weight: 700;
  color: #fff;
  position: relative;
}

.w3l-footer-16 .footer-p p {
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  opacity: 0.8;
}

.w3l-footer-16 ul.social li {
  display: inline-block;
  margin-right: 5px;
}

.w3l-footer-16 ul.social li a {
  color: var(--primary-color);
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  width: 44px;
  height: 44px;
  cursor: pointer;
  background: var(--bg-color);
  line-height: 44px;
}

.w3l-footer-16 ul.social li:last-child a {
  margin-right: 0px;
}

.w3l-footer-16 ul.social li a:hover {
  background: var(--primary-color);
  color: #fff;
  transition: 0.3s ease-in-out;
}

.w3l-footer-16 p.copy-text {
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  opacity: 0.8;
}

.w3l-footer-16 p.copy-text a {
  color: #fff;
}

.w3l-footer-16 p.copy-text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.below-section {
  border-top: 1px solid rgb(84 96 163 / 15%);
}

/* movetop styling */

#movetop {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 9;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  padding: 0;
}

#movetop:hover {
  opacity: .8;
}

/* //movetop styling */

@media screen and (max-width: 991px) {
  .w3l-footer-16 h3 {
    margin-bottom: 30px;
  }

  .below-section {
    padding-top: 2em;
  }

  .right-side {
    margin-top: 0px;
  }
}

@media screen and (max-width: 420px) {
  .w3l-footer-16 .grid {
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }

  .w3l-footer-16 p.copy-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 375px) {
  .w3l-footer-16 .grid {
    grid-gap: 20px;
  }
}

