
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Doggo Care | Home ::</title>
    <link href="//fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
   
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.html">
                        <span class="w3yellow">Doggo</span> Care
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                  
                        <li class="nav-item">
                            <a class="nav-link" href="appoint.html">BOOK APPOINTMENT</a>
                        </li>


                    </ul>
                  
                 
                    </ul>
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a  class="btn search-btn btn-primary" href="login 2.php">Vaccination Details</a>
                            
                        </li>
                    </ul>
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a  class="btn search-btn btn-primary" href="login.php">Admin</a>
                            
                        </li>
                </div>
                
            </nav>
        </div>
    </header>

    <section class="w3l-main-slider banner-slider" id="home">
        <div class="owl-one owl-carousel owl-theme">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="w3banner-grids">
                            <div class="banner-info header-hero-19">
                                <p class="w3hny-tag">Doggo Love Center</p>
                                <h3 class="title-hero-19">Where Love Meets Wag: Your Trusted Partner in Dog Care</h3>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </section>
    <!-- //main-slider -->

    <!--/grids-->
    <section class="w3l-grids-3 py-5" id="about">
        <div class="container py-md-5 py-3">
            <div class="row w3home-ab-grids">
                <div class="w3ab-right-top col-lg-6 pe-lg-5">
                    <img src="assets/images/g2.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="w3ab-left-top col-lg-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
                    <h6 class="title-subw3hny mb-1">Get rather healthy.</h6>
                    <h3 class="title-w3l mb-2">Welcome</h3>
                    <p class="my-3"> At our dog care website, we're dedicated to fostering a bond built on trust, love, and tail wags. From grooming essentials to health advice, we offer a comprehensive range of resources tailored to meet your pup's unique needs. Our team of passionate experts is committed to ensuring that every dog receives the attention and care they deserve, because we believe that a happy dog means a happy home. Join our community today and let's make every moment with your furry friend unforgettable. </p>

                    
                </div>

            </div>
        </div>
    </section>
    <!--//grids-->
    <!-- features-section -->
    <section class="w3l-features py-5" id="features">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-lg-3 mb-4">
                <h6 class="title-subw3hny mb-1">What We Do</h6>
                <h3 class="title-w3l">Our Services</h3>
            </div>
            <div class="main-cont-wthree-2">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">Quality Matters</a></h4>
                            <p class="text-para">The best for their beloved companions </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">Customer Satisfaction</a></h4>
                            <p class="text-para">Best customer rated dog care center in the town. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//features-section -->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
        <div class="container py-md-5 py-3">
                <div class="row w3l-passion-mid-grids">

                    <div class="col-lg-6 passion-grid-item-info pe-lg-5 mb-lg-0 mb-5">
                        
                        <h3 class="title-w3l mb-4">What we DO </h3>
                        <p class="mt-3 pe-lg-5">Step into a world where every pawprint is cherished and every tail wag is celebrated. Our dog care website is more than just a destination; it's a haven for pet parents seeking the best for their beloved companions. With a wealth of resources ranging from nutrition guides to training tips and everything in between, we're committed to nurturing the holistic well-being of your furry friend. Join our community of like-minded dog lovers, and together, let's create a legacy of caring paws and joyful hearts that lasts a lifetime..</p>
                        <div class="w3banner-content-btns">
                        

                        </div>
                    </div>
                    <div class="col-lg-6 passion-grid-item-info ps-lg-4">
                        <div class="w3lgrids-1 box-wrap">
                            <div class="icon">
                                <i class="fab fa-buromobelexperte"></i>
                            </div>
                            <div class="icon-text">
                                <h4><a href="#service" class="title-head">
                                        Care Management</a></h4>
                                <p class="text-para mt-2">Your Dog's Wellness Destination.</p>
                            </div>
                        </div>
                        <div class="w3lgrids-1 box-wrap mt-4">
                            <div class="icon">
                                <i class="fas fa-american-sign-language-interpreting"></i>
                            </div>
                            <div class="icon-text">
                                <h4><a href="#service" class="title-head">Residue Teatment</a></h4>
                                <p class="text-para mt-2">Our team of passionate experts is committed to ensuring that every dog receives the attention and care they deserve.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!--//w3-grids-->


    <!--/Gallery-Section-->
    <section class="w3l-gallery-main py-5" id="gallery">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mx-auto">
                <h6 class="title-subw3hny mb-1">Gallery</h6>
                <h3 class="title-w3l mb-4">Latest Gallery
                </h3>
            </div>
            <div class="row gal-page-grids text-center">
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                    <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g1.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                      <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g2.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                    <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g3.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                  
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                     <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g4.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                   
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                     <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g5.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                  
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                      <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g6.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    
                                </div>
                            </div>

                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!--//Gallery-Section-->
    <!--/w3l-newsletter-->
    <section class="w3l-newsletter">
        <div class="container">
            <div class="uphny-w3l-newsletter-inf">
                <div class="row uphny-w3l-newsletter align-items-center">
                    <div class="col-lg-6 w3l-newsletter-left text-left">
                        <h3 class="titlehny">Don't miss our future updates! Get subscribed today!</h3>
                    </div>
                    <div class="col-lg-6 w3l-newsletter-form ps-lg-5 mt-lg-0 mt-md-5 mt-4">
                        <form action="newsletter_subscribers.php" method="post" class="subscribe-wthree">
                            <div class="flex-wrap subscribe-wthree-field">
                                <input class="form-control" type="email" placeholder="Type Your Email Address" name="email" required="">
                                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5 py-3 pb-0">
                <div class="row footer-p right-side">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                <span class="w3yellow">Doggo</span> Care
                            </a></h2>
                        <p class="mt-3">Caring Paws, Happy Hearts: Your Dog's Wellness Destination..</p>
                        <div class="columns-2 mt-lg-5 mt-4">
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                            
                            </div>
                            <div class="col-6 column">
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 column mt-lg-0 mt-4 pl-xl-0">
                        <div class="end-column row">
                           

                        </div>
                    </div>
                </div>
                <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; DOGGO CARE. All rights reserved. Design by ..................</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move top -->
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
   

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
